# InventoryControl

./: InventoryControl.csproj  InventoryControl.sln  Program.cs  Startup.cs  appsettings.json
Areas/INV/Controllers/: ApiAprioriController.cs  ApiMovingAverageController.cs  AprioriController.cs  DashboardController.cs  LandingController.cs  MovingAverageController.cs  MstItemController.cs  MstSatuanController.cs  PermintaanController.cs
Areas/INV/Models/: AprioriViewModel.cs  AssociationRuleViewModel.cs  Fi2ViewModel.cs  Fi3ViewModel.cs  ItemSetViewModel.cs  MAViewModel.cs
Areas/INV/Views/Apriori/: Index.cshtml  _PartialRules.cshtml  _PartialSupport.cshtml
Areas/INV/Views/Dashboard/: Index.cshtml
Areas/INV/Views/Landing/: Index.cshtml
Areas/INV/Views/MovingAverage/: Index.cshtml  _PartialPredictedItem.cshtml
Areas/INV/Views/MstItem/: Index.cshtml
Areas/INV/Views/MstSatuan/: Index.cshtml
Areas/INV/Views/Permintaan/: Index.cshtml
Controllers/: BaseController.cs  HomeController.cs
Data/: InventoryControlContext.cs
Data/Views/: vw_AprioriBidang.cs  vw_FrequentItem.cs  vw_Monthly_Request.cs  vw_PredictedItem.cs  vw_Request.cs  vw_Support.cs
Migrations/: 20221113082550_InitialMigration.Designer.cs  20221113082550_InitialMigration.cs  20221118163450_AddStok.Designer.cs  20221118163450_AddStok.cs  InventoryControlContextModelSnapshot.cs
Models/: AprioriBidang.cs  AprioriBidangItem.cs  ErrorViewModel.cs  MovingAverageBidang.cs  MstItem.cs  MstSatuan.cs  MstStatus.cs  MstUnitOrg.cs  MstUser.cs  RequestHeader.cs  RequestItem.cs  Stok.cs
Models/Components/: PaginatedList.cs  SiteSettings.cs
Properties/: launchSettings.json
Services/: CommonService.cs  SecurityHelper.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
wwwroot/css/: login.css  main.css
